{
  "builds": [{
      "src": "chart_django_project/chart_django_project/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
  }],
  "routes": [
    {
        "rewrites":  [
          {"source": "/(.*)", "destination": "/"}
        ]
      }

        
  ]
  
}
